<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/velocate">

    <include
        android:id="@+id/toolbarus"
        layout="@layout/toolbar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="269dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textAllCaps="false"
        android:layout_marginBottom="22dp"
        android:background="#2E2B2B"
        android:text="@string/locate_yourself"
        android:textSize="15sp"
        android:textColor="#F5F5F8"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>