<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF" >


    <TextView
        android:id="@+id/a"
        android:layout_width="320dp"
        android:layout_height="280dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorAccentImitation"
        android:gravity="center"
        android:text="@string/call_charges_n_nyou_pay_your_usual_calling_costs_for_this_number"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butonete"
        android:layout_width="269dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="680dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="110dp"
        android:background="@color/colorPrimary"
        android:drawablePadding="-60dp"
        android:paddingStart="30dp"
        android:text="Call now"
        android:textColor="#F5F5F8"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/b"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_above="@+id/a"
        android:layout_marginStart="10dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Close"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>